body {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
}

/* Hero Header Styles */

.hero-header {
    background-color: #1F2937;
    color: white;
    padding: 10px 125px 150px 125px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}

ul li {
    font-size: 18px;
    color: #E5E7EB;
}

.logo {
    font-weight: 700;
    font-size: 18px;
}

.hero-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.hero-image {
    width: 300px;
    height: auto;
}

.written {
    width: 400px;
}

.written h1 {
    margin-bottom: 0;
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;

}

.written p {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 18px;
    color: #E5E7EB;
}

.written button {
    background-color: #3882f6;
    border: none;
    box-shadow: none;
    border-radius: 4px;
    color: #F9FAF8;
    padding: 5px 20px 5px 20px;
    font-weight: bold;
}


/* Second Section */

.second-section {
    background-color: #F9FAF8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0 100px 0;
}

.second-section img {
    width: 150px;
    border-radius: 25px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    margin: 30px 0 0 0;

}

.card {
    display: flex;
    flex-direction: column;
    width: 150px;
    text-align: center;
}





